# Cato

./: .travis.yml  Definition of 1 storypoint.md  DefinitionOfDone.md  Glossary.md  README.md  org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@351c730c  pom.xml  techspikeSessionAttributes.md
otherResources/: colorHexCode  createScriptDatabaseAndUser.sql  presentatieNotities.txt
scripts/: userinterfacetests.sh
src/main/java/nl/miwgroningen/se6/heartcoded/CaTo/: CaToApplication.java
src/main/java/nl/miwgroningen/se6/heartcoded/CaTo/configuration/: CatoSecurityConfiguration.java
src/main/java/nl/miwgroningen/se6/heartcoded/CaTo/controller/: AboutController.java  CalendarController.java  CircleController.java  ContactController.java  ForbiddenController.java  GroupController.java  GroupHasUsersController.java  HomepageController.java  LoginController.java  MemberController.java  ProfilePageController.java  SecurityController.java  SiteAdminController.java  SiteAdminDashboardController.java  SiteAdminSearchController.java  TaskController.java  TaskListController.java  UserController.java
src/main/java/nl/miwgroningen/se6/heartcoded/CaTo/dto/: CircleClientDTO.java  CircleDTO.java  CircleSearchDTO.java  CircleSearchResponseBody.java  CreateUserDTO.java  GroupDTO.java  GroupHasUsersDTO.java  GroupHasUsersRoleDTO.java  MemberDTO.java  MemberRoleDTO.java  MemberSiteAdminDTO.java  MemberWithProfilePicDTO.java  SearchDTO.java  TaskDTO.java  TaskListDTO.java  TaskNotificationDTO.java  UserDTO.java  UserEditDTO.java  UserEditPasswordDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserSearchAjaxResponseBody.java  UserSearchDTO.java  UserWithPasswordDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: calendar.css  general.css
src/main/resources/static/javascript/: calendar.js  circleSearchAjax.js  userSearchAjax.js
src/main/resources/templates/: aboutPage.html  calendar.html  circleAddMember.html  circleDashboard.html  circleEdit.html  circleForm.html  circleOptions.html  circleOverview.html  circleUpdateMember.html  circleUpdateMemberWarning.html  clientDashboard.html  contactPage.html  editPasswordForm.html  editUserForm.html  error.html  forbiddenPage.html  groupAddMember.html  groupDashboard.html  groupEdit.html  groupEditMember.html  groupForm.html  groupOptions.html  groupOverview.html  groupUpdateMember.html  groupUpdateMemberWarning.html  homepage.html  login.html  profilePage.html  registrationForm.html  siteAdminCircleClientOverview.html  siteAdminDashboard.html  siteAdminUserOverview.html  taskDetails.html  taskEdit.html  taskForm.html  taskListDetails.html  taskListOverview.html  userForm.html  userOverview.html
src/main/resources/templates/fragments/: emptyPage.html  general.html
src/test/java/nl/miwgroningen/se6/heartcoded/CaTo/: CaToApplicationTests.java
(+125 files in other folders)
