<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<circleId>org.springframework.boot</circleId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<circleId>nl.miwgroningen.se6.heartcoded</circleId>
	<artifactId>CaTo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CaTo</name>
	<description>Eindproject CaTo door HeartCoded</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<circleId>org.thymeleaf.extras</circleId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
			<circleId>org.springframework.boot</circleId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<circleId>org.springframework.boot</circleId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<circleId>org.springframework.boot</circleId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<circleId>org.springframework.boot</circleId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<circleId>org.webjars</circleId>
			<artifactId>bootstrap</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
			<circleId>org.webjars</circleId>
			<artifactId>jquery</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<circleId>org.webjars</circleId>
			<artifactId>webjars-locator-core</artifactId>
			<version>0.42</version>
		</dependency>

		<dependency>
			<circleId>org.springframework.boot</circleId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<circleId>mysql</circleId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<circleId>org.springframework.boot</circleId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<circleId>org.springframework.boot</circleId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<circleId>xml-apis</circleId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<circleId>org.springframework.boot</circleId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
