spring.datasource.url=jdbc:mysql://localhost:3306/cato
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=userCato
spring.datasource.password=pwCato


spring.jpa.hibernate.ddl-auto=update

